<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://marami.halodemo.com/xmlrpc.php" />
	<title>Manco Food Product</title>
	    <link rel="icon" type="image/x-icon" href="wp-content/uploads/2022/09/title-logo.png">

<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Marami &raquo; Feed" href="http://marami.halodemo.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Marami &raquo; Comments Feed" href="http://marami.halodemo.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/marami.halodemo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.4"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' href='wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/css/frontend-lite.min.css' media='all' />
<link rel='stylesheet' href='wp-content/uploads/elementor/css/post-7.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css' media='all' />
<link rel='stylesheet' href='wp-content/uploads/elementor/css/post-256.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css' media='all' />
<link rel='stylesheet' href='wp-content/uploads/elementor/css/post-320.css' media='all' />
<link rel='stylesheet' href='wp-content/uploads/elementor/css/post-325.css' media='all' />
<link rel='stylesheet' href='wp-content/themes/hello-elementor/style.min.css' media='all' />
<link rel='stylesheet' href='wp-content/themes/hello-elementor/theme.min.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css' media='all' />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Chau+Philomene+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDidact+Gothic%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.0.4' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css' media='all' />
<link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css' media='all' />
<script src='wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min.js?ver=1.0.21' id='template-kit-export-js'></script>
<script src='wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.7.6' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="http://marami.halodemo.com/wp-json/" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://marami.halodemo.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://marami.halodemo.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.4" />
<link rel="canonical" href="http://marami.halodemo.com/template-kit/home-1/" />
<link rel='shortlink' href='http://marami.halodemo.com/?p=256' />
<link rel="alternate" type="application/json+oembed" href="http://marami.halodemo.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmarami.halodemo.com%2Ftemplate-kit%2Fhome-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://marami.halodemo.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmarami.halodemo.com%2Ftemplate-kit%2Fhome-1%2F&amp;format=xml" />
        <link rel='stylesheet' href='wp-content/uploads/elementor/css/post-262.css?ver=1663326179' media='all' />
        <link rel='stylesheet' href='wp-content/uploads/elementor/css/post-263.css' media='all' />
        <link rel='stylesheet' href='wp-content/uploads/elementor/css/post-264.css' media='all' />
        <link rel='stylesheet' href='wp-content/uploads/elementor/css/post-265.css' media='all' />
        <link rel="stylesheet" href="wp-content/uploads/elementor/css/post-260.css" media="all">
         <link rel="stylesheet" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">	
        <link rel='stylesheet' href='wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css' media='all' />


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="envato_tk_templates-template-default single single-envato_tk_templates postid-256 ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-7 elementor-page elementor-page-256">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="hfeed site">

        <header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
            <!--<p class="main-title bhf-hidden" itemprop="headline"><a href="http://marami.halodemo.com/" title="Marami" rel="home">Marami</a></p>-->
            <div data-elementor-type="wp-post" data-elementor-id="320" class="elementor elementor-320">
                <header class="elementor-section elementor-top-section elementor-element elementor-element-be1f1f5 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="be1f1f5" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-container elementor-column-gap-wide">
                        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-515eafc" data-id="515eafc" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-6e15a30 elementor-widget elementor-widget-site-logo" data-id="6e15a30" data-element_type="widget" data-settings="{&quot;align&quot;:&quot;left&quot;,&quot;width_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:80,&quot;sizes&quot;:[]},&quot;width&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:40,&quot;sizes&quot;:[]},&quot;width_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:50,&quot;sizes&quot;:[]},&quot;space&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;caption_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;caption_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="site-logo.default">
                                    <div class="elementor-widget-container">
                                        <div class="hfe-site-logo">
                                            <a data-elementor-open-lightbox="" class='elementor-clickable' href="Default.aspx">
                                                <div class="hfe-site-logo-set">
                                                    <div class="hfe-site-logo-container">
                                                        <img class="hfe-site-logo-img elementor-animation-" src="wp-content/uploads/2022/09/main-logo.png" alt="logo" />
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-70869e9" data-id="70869e9" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-67f5faf hfe-nav-menu__align-right hfe-submenu-animation-slide_up hfe-nav-menu__breakpoint-mobile hfe-submenu-icon-arrow hfe-link-redirect-child elementor-widget elementor-widget-navigation-menu" data-id="67f5faf" data-element_type="widget" data-settings="{&quot;padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;8&quot;,&quot;right&quot;:&quot;20&quot;,&quot;bottom&quot;:&quot;8&quot;,&quot;left&quot;:&quot;20&quot;,&quot;isLinked&quot;:false},&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="navigation-menu.default">
                                    <div class="elementor-widget-container">
                                        <div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal" data-last-item="cta">
                                            <div class="hfe-nav-menu__toggle elementor-clickable">
                                                <div class="hfe-nav-menu-icon">
                                                    <i aria-hidden="true" tabindex="0" class="icon icon-burger-menu"></i>
                                                </div>
                                            </div>
                                            <nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;icon icon-burger-menu&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;icon icon-cross&quot;&gt;&lt;/i&gt;" data-full-width="yes">
                                                <ul id="menu-1-67f5faf" class="hfe-nav-menu">
                                                    <li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children parent hfe-has-submenu hfe-creative-menu">
                                                        <div class="hfe-has-submenu-container"><a href="Default.aspx" class="hfe-menu-item">Home<span class='hfe-menu-toggle sub-arrow hfe-menu-child-0'><i class='fa'></i></span></a></div>
                                                        <!--<ul class="sub-menu">
                                                            <li id="menu-item-305" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item hfe-creative-menu"><a href="http://marami.halodemo.com/template-kit/home-1/" class = "hfe-sub-menu-item hfe-sub-menu-item-active">Home</a></li>
                                                            <li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom hfe-creative-menu"><a href="http://marami.halodemo.com/template-kit/home-2/" class = "hfe-sub-menu-item">Home 2</a></li>
                                                        </ul>-->
                                                    </li>
                                                    <li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu">
                                                        <a href="product.aspx"
                                                           class="hfe-menu-item">Product</a>
                                                    </li>
                                                    <li id="menu-item-311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children parent hfe-has-submenu hfe-creative-menu">
                                                        <div class="hfe-has-submenu-container"><a href="#" class="hfe-menu-item">Page<span class='hfe-menu-toggle sub-arrow hfe-menu-child-0'><i class='fa'></i></span></a></div>
                                                        <ul class="sub-menu">
                                                            <li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom hfe-creative-menu"><a href="partner.aspx" class="hfe-sub-menu-item">Partner</a></li>
                                                            <li id="menu-item-306" class="menu-item menu-item-type-custom menu-item-object-custom hfe-creative-menu"><a href="gallery.aspx" class="hfe-sub-menu-item">Gallery</a></li>
                                                            <!--<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom hfe-creative-menu"><a href="http://marami.halodemo.com/template-kit/faq/" class = "hfe-sub-menu-item">Faq</a></li>
                                                            <li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom hfe-creative-menu"><a href="http://marami.halodemo.com/template-kit/404/" class = "hfe-sub-menu-item">404</a></li>
                                                            <li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom hfe-creative-menu"><a href="http://marami.halodemo.com/template-kit/coming-soon/" class = "hfe-sub-menu-item">Coming Soon</a></li>-->
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="about.aspx" class="hfe-menu-item">About</a></li>
                                                    <li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="contact.aspx" class="hfe-menu-item">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
          <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
            <div class='footer-width-fixer'>
                <div data-elementor-type="wp-post" data-elementor-id="325" class="elementor elementor-325">
                    <footer class="elementor-section elementor-top-section elementor-element elementor-element-77372e34 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77372e34" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                        <div class="elementor-container elementor-column-gap-wide">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-65eb4458" data-id="65eb4458" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-5629d5ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5629d5ba" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-23ff86cb" data-id="23ff86cb" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-545c3fed elementor-widget elementor-widget-image" data-id="545c3fed" data-element_type="widget" data-widget_type="image.default">
                                                        <div class="elementor-widget-container">
                                                            <img width="158" height="36" src="wp-content/uploads/2022/09/main-logo.png" class="attachment-full size-full" alt="" loading="lazy" />
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-6af0f55c elementor-widget elementor-widget-text-editor" data-id="6af0f55c" data-element_type="widget" data-widget_type="text-editor.default">
                                                        <div class="elementor-widget-container" style="text-align: justify; font-family: Times New Roman, Times, serif">
                                                            <p>Two decades of excellence and presence, as quality manufacturers & Retailer of quality and hygienic snacks with innovative combinations.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7018d880" data-id="7018d880" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-2abe30da elementor-widget elementor-widget-heading" data-id="2abe30da" data-element_type="widget" data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <h4 class="elementor-heading-title elementor-size-default">About</h4>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-6f0e8138 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6f0e8138" data-element_type="widget" data-widget_type="icon-list.default">
                                                        <div class="elementor-widget-container">
                                                            <ul class="elementor-icon-list-items">
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Product</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Store Locations</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Join Distributor</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Contact Page</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">About Us</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-37523241" data-id="37523241" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-677f2f15 elementor-widget elementor-widget-heading" data-id="677f2f15" data-element_type="widget" data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <h4 class="elementor-heading-title elementor-size-default">Link</h4>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-17f5be96 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="17f5be96" data-element_type="widget" data-widget_type="icon-list.default">
                                                        <div class="elementor-widget-container">
                                                            <ul class="elementor-icon-list-items">
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Affiliate Member</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">FAQ</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Marketplace</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Gallery</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-text">Term & Condition</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-33fd219d" data-id="33fd219d" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-73fc9b58 elementor-widget elementor-widget-heading" data-id="73fc9b58" data-element_type="widget" data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <h4 class="elementor-heading-title elementor-size-default">Let's Talk</h4>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-42181652 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="42181652" data-element_type="widget" data-widget_type="icon-list.default">
                                                        <div class="elementor-widget-container">
                                                            <ul class="elementor-icon-list-items">
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-icon">
                                                                        <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                                                                    </span>
                                                                    <span class="elementor-icon-list-text">
                                                                        Mangalwar Peth
                                                                        Sai Chamber, Opposite of Shivraj Dhaba
                                                                        <span>Miraj Sangli 416410</span>
                                                                    </span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-icon">
                                                                        <i aria-hidden="true" class="icon icon-phone1"></i>
                                                                    </span>
                                                                    <span class="elementor-icon-list-text">+91 8668597353, +91 8087131216</span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-icon">
                                                                        <i aria-hidden="true" class="far fa-envelope"></i>
                                                                    </span>
                                                                    <span class="elementor-icon-list-text">info@alphasoftglobal.co.in</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="elementor-section elementor-inner-section elementor-element elementor-element-5f86fb1a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5f86fb1a" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1e7a92a6" data-id="1e7a92a6" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-43cc5eae elementor-widget elementor-widget-heading" data-id="43cc5eae" data-element_type="widget" data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <p class="elementor-heading-title elementor-size-default">@2023 | Manco Food Product Pvt Ltd.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6bc7424" data-id="6bc7424" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-c738cb4 e-grid-align-right e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="c738cb4" data-element_type="widget" data-widget_type="social-icons.default">
                                                        <div class="elementor-widget-container">
                                                            <style>
                                                                /*! elementor - v3.7.6 - 15-09-2022 */
                                                                .elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container, .elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container, .elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
                                                                    line-height: 1;
                                                                    font-size: 0
                                                                }

                                                                .elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
                                                                    display: inline-grid
                                                                }

                                                                .elementor-widget-social-icons .elementor-grid {
                                                                    grid-column-gap: var(--grid-column-gap,5px);
                                                                    grid-row-gap: var(--grid-row-gap,5px);
                                                                    grid-template-columns: var(--grid-template-columns);
                                                                    -webkit-box-pack: var(--justify-content,center);
                                                                    -ms-flex-pack: var(--justify-content,center);
                                                                    justify-content: var(--justify-content,center);
                                                                    justify-items: var(--justify-content,center)
                                                                }

                                                                .elementor-icon.elementor-social-icon {
                                                                    font-size: var(--icon-size,25px);
                                                                    line-height: var(--icon-size,25px);
                                                                    width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));
                                                                    height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))
                                                                }

                                                                .elementor-social-icon {
                                                                    --e-social-icon-icon-color: #fff;
                                                                    display: -webkit-inline-box;
                                                                    display: -ms-inline-flexbox;
                                                                    display: inline-flex;
                                                                    background-color: #818a91;
                                                                    -webkit-box-align: center;
                                                                    -ms-flex-align: center;
                                                                    align-items: center;
                                                                    -webkit-box-pack: center;
                                                                    -ms-flex-pack: center;
                                                                    justify-content: center;
                                                                    text-align: center;
                                                                    cursor: pointer
                                                                }

                                                                    .elementor-social-icon i {
                                                                        color: var(--e-social-icon-icon-color)
                                                                    }

                                                                    .elementor-social-icon svg {
                                                                        fill: var(--e-social-icon-icon-color)
                                                                    }

                                                                    .elementor-social-icon:last-child {
                                                                        margin: 0
                                                                    }

                                                                    .elementor-social-icon:hover {
                                                                        opacity: .9;
                                                                        color: #fff
                                                                    }

                                                                .elementor-social-icon-android {
                                                                    background-color: #a4c639
                                                                }

                                                                .elementor-social-icon-apple {
                                                                    background-color: #999
                                                                }

                                                                .elementor-social-icon-behance {
                                                                    background-color: #1769ff
                                                                }

                                                                .elementor-social-icon-bitbucket {
                                                                    background-color: #205081
                                                                }

                                                                .elementor-social-icon-codepen {
                                                                    background-color: #000
                                                                }

                                                                .elementor-social-icon-delicious {
                                                                    background-color: #39f
                                                                }

                                                                .elementor-social-icon-deviantart {
                                                                    background-color: #05cc47
                                                                }

                                                                .elementor-social-icon-digg {
                                                                    background-color: #005be2
                                                                }

                                                                .elementor-social-icon-dribbble {
                                                                    background-color: #ea4c89
                                                                }

                                                                .elementor-social-icon-elementor {
                                                                    background-color: #d30c5c
                                                                }

                                                                .elementor-social-icon-envelope {
                                                                    background-color: #ea4335
                                                                }

                                                                .elementor-social-icon-facebook, .elementor-social-icon-facebook-f {
                                                                    background-color: #3b5998
                                                                }

                                                                .elementor-social-icon-flickr {
                                                                    background-color: #0063dc
                                                                }

                                                                .elementor-social-icon-foursquare {
                                                                    background-color: #2d5be3
                                                                }

                                                                .elementor-social-icon-free-code-camp, .elementor-social-icon-freecodecamp {
                                                                    background-color: #006400
                                                                }

                                                                .elementor-social-icon-github {
                                                                    background-color: #333
                                                                }

                                                                .elementor-social-icon-gitlab {
                                                                    background-color: #e24329
                                                                }

                                                                .elementor-social-icon-globe {
                                                                    background-color: #818a91
                                                                }

                                                                .elementor-social-icon-google-plus, .elementor-social-icon-google-plus-g {
                                                                    background-color: #dd4b39
                                                                }

                                                                .elementor-social-icon-houzz {
                                                                    background-color: #7ac142
                                                                }

                                                                .elementor-social-icon-instagram {
                                                                    background-color: #262626
                                                                }

                                                                .elementor-social-icon-jsfiddle {
                                                                    background-color: #487aa2
                                                                }

                                                                .elementor-social-icon-link {
                                                                    background-color: #818a91
                                                                }

                                                                .elementor-social-icon-linkedin, .elementor-social-icon-linkedin-in {
                                                                    background-color: #0077b5
                                                                }

                                                                .elementor-social-icon-medium {
                                                                    background-color: #00ab6b
                                                                }

                                                                .elementor-social-icon-meetup {
                                                                    background-color: #ec1c40
                                                                }

                                                                .elementor-social-icon-mixcloud {
                                                                    background-color: #273a4b
                                                                }

                                                                .elementor-social-icon-odnoklassniki {
                                                                    background-color: #f4731c
                                                                }

                                                                .elementor-social-icon-pinterest {
                                                                    background-color: #bd081c
                                                                }

                                                                .elementor-social-icon-product-hunt {
                                                                    background-color: #da552f
                                                                }

                                                                .elementor-social-icon-reddit {
                                                                    background-color: #ff4500
                                                                }

                                                                .elementor-social-icon-rss {
                                                                    background-color: #f26522
                                                                }

                                                                .elementor-social-icon-shopping-cart {
                                                                    background-color: #4caf50
                                                                }

                                                                .elementor-social-icon-skype {
                                                                    background-color: #00aff0
                                                                }

                                                                .elementor-social-icon-slideshare {
                                                                    background-color: #0077b5
                                                                }

                                                                .elementor-social-icon-snapchat {
                                                                    background-color: #fffc00
                                                                }

                                                                .elementor-social-icon-soundcloud {
                                                                    background-color: #f80
                                                                }

                                                                .elementor-social-icon-spotify {
                                                                    background-color: #2ebd59
                                                                }

                                                                .elementor-social-icon-stack-overflow {
                                                                    background-color: #fe7a15
                                                                }

                                                                .elementor-social-icon-steam {
                                                                    background-color: #00adee
                                                                }

                                                                .elementor-social-icon-stumbleupon {
                                                                    background-color: #eb4924
                                                                }

                                                                .elementor-social-icon-telegram {
                                                                    background-color: #2ca5e0
                                                                }

                                                                .elementor-social-icon-thumb-tack {
                                                                    background-color: #1aa1d8
                                                                }

                                                                .elementor-social-icon-tripadvisor {
                                                                    background-color: #589442
                                                                }

                                                                .elementor-social-icon-tumblr {
                                                                    background-color: #35465c
                                                                }

                                                                .elementor-social-icon-twitch {
                                                                    background-color: #6441a5
                                                                }

                                                                .elementor-social-icon-twitter {
                                                                    background-color: #1da1f2
                                                                }

                                                                .elementor-social-icon-viber {
                                                                    background-color: #665cac
                                                                }

                                                                .elementor-social-icon-vimeo {
                                                                    background-color: #1ab7ea
                                                                }

                                                                .elementor-social-icon-vk {
                                                                    background-color: #45668e
                                                                }

                                                                .elementor-social-icon-weibo {
                                                                    background-color: #dd2430
                                                                }

                                                                .elementor-social-icon-weixin {
                                                                    background-color: #31a918
                                                                }

                                                                .elementor-social-icon-whatsapp {
                                                                    background-color: #25d366
                                                                }

                                                                .elementor-social-icon-wordpress {
                                                                    background-color: #21759b
                                                                }

                                                                .elementor-social-icon-xing {
                                                                    background-color: #026466
                                                                }

                                                                .elementor-social-icon-yelp {
                                                                    background-color: #af0606
                                                                }

                                                                .elementor-social-icon-youtube {
                                                                    background-color: #cd201f
                                                                }

                                                                .elementor-social-icon-500px {
                                                                    background-color: #0099e5
                                                                }

                                                                .elementor-shape-rounded .elementor-icon.elementor-social-icon {
                                                                    border-radius: 10%
                                                                }

                                                                .elementor-shape-circle .elementor-icon.elementor-social-icon {
                                                                    border-radius: 50%
                                                                }
                                                            </style>		<div class="elementor-social-icons-wrapper elementor-grid">
                                                                <span class="elementor-grid-item">
                                                                    <a href="https://www.facebook.com/people/Manco-Food/100069036210423/" class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-9e6d223" target="_blank">
                                                                        <span class="elementor-screen-only">Facebook</span>
                                                                        <i class="fab fa-facebook"></i>
                                                                    </a>
                                                                </span>
                                                                <span class="elementor-grid-item">
                                                                    <a href="https://twitter.com/i/flow/login" class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-87df605" target="_blank">
                                                                        <span class="elementor-screen-only">Twitter</span>
                                                                        <i class="fab fa-twitter"></i>
                                                                    </a>
                                                                </span>
                                                                <span class="elementor-grid-item">
                                                                    <a href="https://www.instagram.com/mancoandmanco/?hl=en" class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-d1bebd9" target="_blank">
                                                                        <span class="elementor-screen-only">Instagram</span>
                                                                        <i class="fab fa-instagram"></i>
                                                                    </a>
                                                                </span>
                                                                <span class="elementor-grid-item">
                                                                    <a href="https://ph.linkedin.com/company/manco-foods---india" class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-7d29d68" target="_blank">
                                                                        <span class="elementor-screen-only">Linkedin</span>
                                                                        <i class="fab fa-linkedin"></i>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </footer>
    </div><!-- #page -->
    <link rel='stylesheet' href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css' media='all' />
    <script src='wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js' id='hello-theme-frontend-js'></script>
    <script src='wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js' id='elementskit-framework-js-frontend-js'></script>
    <script id='elementskit-framework-js-frontend-js-after'>
        var elementskit = {
            resturl: 'http://marami.halodemo.com/wp-json/elementskit/v1/',
        }


    </script>
    <script src='wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js' id='ekit-widget-scripts-js'></script>
    <script src='wp-content/plugins/header-footer-elementor/inc/js/frontend.js' id='hfe-frontend-js-js'></script>
    <script src='wp-content/plugins/elementor/assets/js/webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
    <script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
    <script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js' id='elementor-waypoints-js'></script>
    <script src='wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
    <script id='elementor-frontend-js-before'>
        var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.7.6", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "additional_custom_breakpoints": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "hello-theme-header-footer": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "http:\/\/marami.halodemo.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo" }, "post": { "id": 256, "title": "Home%201%20%E2%80%93%20Marami", "excerpt": "", "featuredImage": "http:\/\/marami.halodemo.com\/wp-content\/uploads\/2022\/09\/home1-216x1024.jpg" } };
    </script>
    <script src='wp-content/plugins/elementor/assets/js/frontend.min.js' id='elementor-frontend-js'></script>
    <script src='wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.js' id='animate-circle-js'></script>
    <script id='elementskit-elementor-js-extra'>
        var ekit_config = { "ajaxurl": "http:\/\/marami.halodemo.com\/wp-admin\/admin-ajax.php", "nonce": "4ea3605c3a" };
    </script>
    <script src='wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js' id='elementskit-elementor-js'></script>
    <script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js' id='swiper-js'></script>
    <script src='wp-includes/js/underscore.min.js' id='underscore-js'></script>
    <script id='wp-util-js-extra'>
        var _wpUtilSettings = { "ajax": { "url": "\/wp-admin\/admin-ajax.php" } };
    </script>
    <script src='wp-includes/js/wp-util.min.js' id='wp-util-js'></script>
    <script id='wpforms-elementor-js-extra'>
        var wpformsElementorVars = { "captcha_provider": "recaptcha", "recaptcha_type": "v2" };
    </script>
    <script src='wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js' id='wpforms-elementor-js'></script>
        <script src='http://marami.halodemo.com/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js' id='jquery-numerator-js'></script>




</body>
</html>
